<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Page</title>
</head>
<body>

    <div> 
        <img src = "imdb logo.png" alt ="IMDB"> 
        <h2> Movies,TV <br>
            & Showtimes         </h2>
        <h2> Celebs, Events <br> 
             & Photos           </h2>
        <h2> News & <br> Community </h2>
        <h2 style = "color: rgba(217, 255, 0, 0.397)" > Watchlist </h2> 
        


    </div> 

    <div> <h3> UK Opening This Week </h3>
        
        <ul> 	<li> Mortal Engines </li>
                <li>Showtimes </li>
                <li> Aquaman</li>
           
                 <li> Spider-Man: Into the Spider-Verse </li>
                
                <li> Free Solo </li>
                <li>  The House That Jack Built   </li>
                <li> Lizzie </li>
                <li> An Elephant Sitting Still </li>   </ul>











        </div>

        <footer>  Copyright &copy; 1990-2018 IMDb.com, Inc.
            </footer>
</body>
</html> 